<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hiking website</title>
    <script src="https://kit.fontawesome.com/9d4783e555.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="shade-top"></div>
      <nav class="nav">
        <div class="logo">
          <img src="./img/logo.png" alt="logo" class="img-logo"/>
        </div>
        <ul class="navbar">
          <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Menu</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Our story</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Contact us</a></li>
        </ul>
        <div class="search">
          <input class="search-input" type="search" />
           <span class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
        </div>
      </nav>
      <div class="heading-container">
        <h1 class="heading">its time <br> for hiking</h1>
        <p class="heading-para">Lorem, ipsum dolor.</pc>
        <br>
        <button class="heading-btn">read more</button>
        <p class="sub-heading">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis
          nemo, inventore dolor obcaecati odio tenetur ducimus incidunt
          corrupti?
        </p>
      </div>
      <div class="shade-buttom"></div>
    </header>
    <main>
      <section class="section-1">
        <div class="container">
            <h2 class="title1">let's go</h2>
            <p class="paragraph1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit id
            nobis placeat minus quaerat quibusdam, pariatur deserunt non
            perspiciatis quisquam repudiandae tenetur eligendi eum. Odio corrupti
            non modi eos error.
            </p>
            <div class="conatainer-articles">
                <div class="article">
                    <div class="article-img">
                        <img src="./img/s1.png" alt="" />
                    </div>
                    <div class="article-description">
                        <h3>Lorem, ipsum.</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing...</p>
                    </div>
                </div>                       
                <div class="article">
                    <div class="article-img">
                        <img src="./img/s2.png" alt="" />
                    </div>
                    <div class="article-description">
                        <h3>Lorem, ipsum.</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing...</p>
                    </div>
                </div>                       
                <div class="article">
                    <div class="article-img">
                        <img src="./img/s3.png" alt="" />
                    </div>
                    <div class="article-description">
                        <h3>Lorem, ipsum.</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing...</p>
                    </div>
                </div>                       
            </div>
            <button class="letsgo_btn">show more</button>
        </div>      
      </section>
      <section class="section-2">
        <div class="discount-container">
          <div class="discount-img">
            <img src="./img/ds.png" alt="" />
          </div>
          <div class="discount-description">
            <h3>discount up to 50% all excursion</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
              obcaecati deserunt sunt quo nemo dolor voluptatum. Dolores ipsam
              pariatur eius, aut est libero eveniet soluta magni quidem placeat,
              natus sed.
            </p>
            <button class="dis-btn">read more</button>
          </div>
        </div>
        <div class="discount-container">
          <div class="discount-description">
            <h3>discount up to 50% all excursion</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
              obcaecati deserunt sunt quo nemo dolor voluptatum. Dolores ipsam
              pariatur eius, aut est libero eveniet soluta magni quidem placeat,
              natus sed.
            </p>
            <button class="promo-btn">read more</button>
          </div>
          <div class="discount-img">
            <img src="./img/promo.png" alt="" />
          </div>
        </div>
      </section>
      <section class="section-3">
        <div class="shade-top"></div>
        <h2 class="hiking-title">hiking in yhe mountains</h2>
        <p class="hiking-para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
          error eligendi libero tempora. Enim accusantium beatae, sed delectus
          vitae nisi eos. Nulla ullam rem ipsa accusantium reprehenderit
          debitis, voluptate earum.
        </p>
        <div class="shade-buttom"></div>
      </section>
      <section class="section-4">
        <div class="shade-top"></div>
        <div class="explore">
            <h2 class="explore-heading">explore</h2>
            <span class="explore-span">the world</span>
        </div>
        <div class="shade-buttom"></div>
      </section>
      <section class="section-5">
        <div class="container-quotes">
          <div class="quote-item">
            <h2 class="quote-heading">Lorem, ipsum.</h2>
            <p class="quote-para">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque
              error inventore sint incidunt nostrum voluptatum adipisci,
              voluptates dolorem impedit, corrupti eum eius? Dolorem, nostrum
              dolorum? Explicabo voluptatem laudantium illum soluta!
            </p>
          </div>
          <div class="quote-item">
            <h2 class="quote-heading">Lorem, ipsum.</h2>
            <p class="quote-para">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque
              error inventore sint incidunt nostrum voluptatum adipisci,
              voluptates dolorem impedit, corrupti eum eius? Dolorem, nostrum
              dolorum? Explicabo voluptatem laudantium illum soluta!
            </p>
          </div>
          <div class="quote-item">
            <h2 class="quote-heading">Lorem, ipsum.</h2>
            <p class="quote-para">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque
              error inventore sint incidunt nostrum voluptatum adipisci,
              voluptates dolorem impedit, corrupti eum eius? Dolorem, nostrum
              dolorum? Explicabo voluptatem laudantium illum soluta!
            </p>
          </div>
        </div>
        <div class="container-buttom">
            <div class="fontawsome"><i class="fa-solid fa-quote-right"></i></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, ipsum? Sint et veniam earum, ipsa ducimus distinctio. Numquam voluptas, doloribus nemo nam mollitia soluta.</p>
            <h4>Lorem, ipsum.</h4>
        </div>
        <!-- <div class="shade-buttom"></div> -->
      </section>
      <section class="section-6">
        <div class="shade-top"></div>
        <h2 class="subb-heading">title here</h2>
        <p class="subb-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis magni ad est illum commodi dicta.</p>
        <div class="subscribe">
            <input class="subscribe-input" type="email" placeholder="your email">
            <button class="subscribe-btn">SUBSCRIBE</button>
        </div>
        <div class="shade-buttom"></div>
      </section>
    </main>
    <footer class="footer">
        <div class="shade-top"></div>
        <div class="container-footer">
            <div class="container-footer-description">
                <h3 class="foot-title">title here</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ex aspernatur iure voluptatem inventore aliquid quas sit sapiente, voluptas ab! Magnam, perferendis?</p>
                <ul class="font">
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="container-listes">
                <h3 class="foot-title">about</h3>
                <ul>
                    <li><a href="#">history</a></li>
                    <li><a href="#">our team</a></li>
                    <li><a href="#">brand</a></li>
                    <li><a href="#">terms and conditions</a></li>
                    <li><a href="#">privacy policy</a></li>
                </ul>
            </div>
            <div>
                <h3 class="foot-title">sevices</h3>
                <ul>
                    <li><a href="#">how to order</a></li>
                    <li><a href="#">our product</a></li>
                    <li><a href="#">order status</a></li>
                    <li><a href="#">promo</a></li>
                    <li><a href="#">payement method</a></li>
                </ul>
            </div>
            <div>
                <h3 class="foot-title">other</h3>
                <ul>
                    <li><a href="#">contact us</a></li>
                    <li><a href="#">help</a></li>
                    <li><a href="#">privacy</a></li>
                </ul>
            </div>
        </div>
    </footer>
  </body>
</html>
